{
  "name": "llmproto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate:db": "drizzle-kit generate:sqlite",
    "push:db": "drizzle-kit push:sqlite",
    "migrate:db": "npm run generate:db && npm run push:db",
    "studio:db": "drizzle-kit studio --verbose"
  },
  "dependencies": {
    "@types/node": "20.5.7",
    "@types/pouchdb": "^6.4.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "axios": "^1.5.0",
    "better-sqlite3": "^8.6.0",
    "drizzle-orm": "^0.28.6",
    "next": "13.4.19",
    "pouchdb": "^8.0.1",
    "pouchdb-node": "^8.0.1",
    "pouchdb-server": "^4.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rete": "^2.0.2",
    "rete-area-plugin": "^2.0.0",
    "rete-auto-arrange-plugin": "^2.0.0",
    "rete-connection-plugin": "^2.0.0",
    "rete-engine": "^2.0.0",
    "rete-react-plugin": "^2.0.1",
    "rete-readonly-plugin": "^2.0.0",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.4",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "drizzle-kit": "^0.19.13",
    "eslint": "^8.48.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0"
  }
}
